{
	"name": "feejin/silverstripe-securitytemplates",
	"description": "Custom security templates to mirror CMS",
	"type": "silverstripe-vendormodule",
	"homepage": "https://github.com/feejin/Silverstripe-SecurityTemplates",
	"keywords": ["silverstripe", "security", "templates", "theme"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Colin Richardson",
			"email": "colinrichardson@bigfork.co.uk"
		},
		{
			"name": "Loz Calver",
			"email": "lozcalver@bigfork.co.uk"
		},
        {
            "name": "Andrew Haine",
            "email": "hello@andrewhaine.co.uk"
        }
	],
	"support": {
		"issues": "https://github.com/feejin/Silverstripe-SecurityTemplates/issues"
	},
	"require": {
		"silverstripe/framework": "^4.1",
        "silverstripe/cms": "^4.1",
        "silverstripe/admin": "^1.0",
        "silverstripe/asset-admin": "^1.0"
	},
	"extra": {
		"installer-name": "securitytemplates",
        "expose": [
            "css",
            "images"
        ]
	}
}
